<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file -->
<project name="ProjectKorra" default="CreateJar">
  <target name="CreateJar" description="Create Jar file">
        <jar jarfile="../../test/server/plugins/ProjectKorra.jar" basedir="../../bin/" includes="**/*" />
  </target>
</project>