# ProjectKorra

./: .classpath  .gitignore  .project  .travis.yml  README.md  TODO.txt  build.xml  dependency-reduced-pom.xml  jitpack.yml  pom.xml
core/: pom.xml
core-legacy/: pom.xml
core-legacy/src/com/projectkorra/projectkorra/versions/: IBottleFinder.java
core-legacy/src/com/projectkorra/projectkorra/versions/legacy/: LegacyBottleFinder.java  LegacyDamageEventPasser.java
core-modern/: pom.xml
core-modern/src/com/projectkorra/projectkorra/versions/: IDamageEventPasser.java
core-modern/src/com/projectkorra/projectkorra/versions/modern/: ModernBottleFinder.java  ModernDamageEventPasser.java
core/src/: plugin.yml  staff.txt
core/src/com/projectkorra/projectkorra/: BendingManager.java  BendingPlayer.java  Element.java  GeneralMethods.java  Manager.java  OfflineBendingPlayer.java  PKListener.java  ProjectKorra.java
core/src/com/projectkorra/projectkorra/ability/: Ability.java  AddonAbility.java  AirAbility.java  AvatarAbility.java  BloodAbility.java  BlueFireAbility.java  ComboAbility.java  CombustionAbility.java  CoreAbility.java  EarthAbility.java  ElementalAbility.java  FireAbility.java  LightningAbility.java  MetalAbility.java  MultiAbility.java  PassiveAbility.java  PlantAbility.java  SpiritualAbility.java  StanceAbility.java  SubAbility.java  WaterAbility.java
core/src/com/projectkorra/projectkorra/ability/util/: AbilityLoader.java  AddonAbilityLoader.java  Collision.java  CollisionInitializer.java  CollisionManager.java  ComboManager.java  ComboUtil.java  FoliaCollisionManager.java  FoliaThreadChecker.java  MultiAbilityManager.java  PassiveManager.java  RepeatingTask.java
core/src/com/projectkorra/projectkorra/airbending/: AirBlast.java  AirBreath.java  AirBurst.java  AirPound.java  AirScooter.java  AirShield.java  AirSpout.java  AirSuction.java  AirSwipe.java  Suffocate.java  Tornado.java
core/src/com/projectkorra/projectkorra/airbending/combo/: AirStream.java  AirSweep.java  Twister.java
core/src/com/projectkorra/projectkorra/airbending/flight/: FlightMultiAbility.java
core/src/com/projectkorra/projectkorra/airbending/passive/: AirAgility.java
core/src/com/projectkorra/projectkorra/attribute/: Attribute.java  AttributeCache.java  AttributeMarker.java  AttributeModification.java  AttributeModifier.java  AttributePriority.java  AttributeUtil.java
core/src/com/projectkorra/projectkorra/attribute/markers/: DayNightFactor.java
core/src/com/projectkorra/projectkorra/avatar/: AvatarState.java
core/src/com/projectkorra/projectkorra/board/: BendingBoard.java  BendingBoardManager.java
core/src/com/projectkorra/projectkorra/chiblocking/: AcrobatStance.java  HighJump.java  Paralyze.java  RapidPunch.java  Smokescreen.java  WarriorStance.java
core/src/com/projectkorra/projectkorra/chiblocking/combo/: Immobilize.java
core/src/com/projectkorra/projectkorra/chiblocking/passive/: Acrobatics.java  ChiAgility.java  ChiPassive.java  ChiSaturation.java
core/src/com/projectkorra/projectkorra/command/: AddCommand.java  BendingTabComplete.java  BindCommand.java  BoardCommand.java  CheckCommand.java  ChooseCommand.java  ClearCommand.java  Commands.java  CooldownCommand.java  CopyCommand.java  DisplayCommand.java  PKCommand.java  PermaremoveCommand.java  PresetCommand.java  ReloadCommand.java  RemoveCommand.java  StatsCommand.java  TempCommand.java  ToggleCommand.java  VersionCommand.java  WhoCommand.java
core/src/com/projectkorra/projectkorra/configuration/: Config.java  ConfigManager.java  ConfigType.java
core/src/com/projectkorra/projectkorra/earthbending/: Catapult.java  Collapse.java  CollapseWall.java  EarthArmor.java  EarthBlast.java  EarthGrab.java  EarthSmash.java  EarthTunnel.java  RaiseEarth.java  RaiseEarthWall.java  Ripple.java  Shockwave.java  Tremorsense.java
core/src/com/projectkorra/projectkorra/event/: AbilityDamageEntityEvent.java  AbilityEndEvent.java  AbilityLoadEvent.java  AbilityRecalculateAttributeEvent.java  AbilityVelocityAffectEntityEvent.java  BendingPlayerLoadEvent.java  BendingReloadEvent.java  EntityBendingDeathEvent.java  PlayerBindChangeEvent.java  PlayerChangeElementEvent.java  PlayerChangeSubElementEvent.java  PlayerCooldownChangeEvent.java  PlayerJumpEvent.java  PlayerStanceChangeEvent.java  PlayerSwingEvent.java  WorldTimeEvent.java
core/src/com/projectkorra/projectkorra/firebending/: Blaze.java  BlazeArc.java  BlazeRing.java  FireBlast.java  FireBlastCharged.java  FireBurst.java  FireJet.java  FireManipulation.java  FireShield.java  HeatControl.java  Illumination.java  WallOfFire.java
core/src/com/projectkorra/projectkorra/hooks/: CanBindHook.java  PlaceholderAPIHook.java  PlanExtension.java  RegionProtectionHook.java  WorldGuardFlag.java
core/src/com/projectkorra/projectkorra/object/: HorizontalVelocityTracker.java  PlayerFlyData.java  Preset.java
core/src/com/projectkorra/projectkorra/region/: FactionsUUID.java  GriefPrevention.java  HuskTowns.java  LWC.java  RedProtect.java  RegionProtection.java  RegionProtectionBase.java  Residence.java  SaberFactions.java  Towny.java  WorldGuard.java
core/src/com/projectkorra/projectkorra/storage/: DBConnection.java  Database.java  MySQL.java  SQLite.java
core/src/com/projectkorra/projectkorra/util/: ActionBar.java  BlockSource.java  BlockSourceInformation.java  ChatUtil.java  ClickType.java  ColoredParticle.java  DamageHandler.java  FlightHandler.java  Information.java  LightManager.java  Metrics.java  MovementHandler.java  PaperLib.java  ParticleEffect.java  PassiveHandler.java  PlayerThreadMonitor.java  RevertChecker.java  Statistic.java  StatisticsManager.java  StatisticsMethods.java  TempArmor.java  TempArmorStand.java  TempBlock.java  TempFallingBlock.java  TempPotionEffect.java  ThreadUtil.java  TimeUtil.java  Updater.java
core/src/com/projectkorra/projectkorra/waterbending/: OctopusForm.java  SurgeWall.java  SurgeWave.java  Torrent.java  TorrentWave.java  WaterBubble.java  WaterManipulation.java  WaterSpout.java  WaterSpoutWave.java
extras/ant/: build.xml
(+1196 files in other folders)
